import board
import neopixel
import time
pixels = neopixel.NeoPixel(board.D18, 288)


pixel_config = [

    (255, 0, 0),  #r
    (255, 0, 0),  #r
    (255, 165, 0),  #o
    (255, 165, 0),  #o
    (255, 255, 0),    #y
    (255, 255, 0),    #y
    (0, 255, 0),   #g
    (0, 255, 0),    #g
    (0, 0, 255),    #b
    (0, 0, 255),    #b
    (153, 0, 230),   #v
    (153, 0, 230),   #v

    time.sleep(0.09),

    (255, 165, 0),   #o
    (255, 165, 0),  #o
    (255, 255, 0),   #y  
    (255, 255, 0),    #y
    (0, 255, 0),    #g
    (0, 255, 0),    #g
    (0, 0, 255),    #b
    (0, 0, 255),    #b
    (153, 0, 230),    #v
    (153, 0, 230),   #v
    (255, 0, 0),    #r
    (255, 0, 0),    #r
    
    time.sleep(0.09),

    (255, 255, 0),   #y        (255, 255, 0),    #y
    (0, 255, 0),    #g
    (0, 255, 0),    #g
    (0, 0, 255),    #b
    (0, 0, 255),    #b
    (153, 0, 230),    #v
    (153, 0, 230),   #v
    (255, 0, 0),    #r
    (255, 0, 0),    #r
    (255, 165, 0),     #o
    (255, 165, 0),  #o
    
    time.sleep(0.09),
    
    (0, 255, 0),   #g
    (0, 255, 0),    #g
    (0, 0, 255),   #b
    (0, 0, 255),    #b
    (153, 0, 230),   #v
    (153, 0, 230),   #v
    (255, 0, 0),   #r
    (255, 0, 0),    #r
    (255, 165, 0),    #o
    (255, 165, 0),  #o
    (255, 255, 0),    #y
    (255, 255, 0),    #y
    
    time.sleep(0.09),
    
    (0, 0, 255),    #b
    (0, 0, 255),    #b
    (153, 0, 230),    #v
    (153, 0, 230),   #v
    (255, 0, 0),    #r
    (255, 0, 0),    #r
    (255, 165, 0),     #o
    (255, 165, 0),  #o
    (255, 255, 0),     #y
    (255, 255, 0),    #y
    (0, 255, 0),    #g
    (0, 255, 0),    #g
    
    time.sleep(0.09),
    
    (153, 0, 230),    #v
    (153, 0, 230),   #v
    (255, 0, 0),    #r
    (255, 0, 0),    #r
    (255, 165, 0),    #o
    (255, 165, 0),  #o
    (255, 255, 0),     #y
    (255, 255, 0),    #y
    (0, 255, 0),    #g
    (0, 255, 0),    #g
    (0, 0, 255),    #b
    (0, 0, 255),    #b
    
    time.sleep(0.09)
    
    ]
    
runningIdx = 0
endingIdx = len(pixel_config)
for i in range(288):
       # Start new sequence if end is detected
    runningIdx = 0 if runningIdx == endingIdx else runningIdx

    pixels[i] = pixel_config[runningIdx]
    runningIdx += 1
        